<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:viewModels="clr-namespace:SquarePixel.ViewModels"
             x:Class="SquarePixel.Views.ImageDbView"
             x:DataType="viewModels:ImageDbViewModel">
  
    
    <suki:GlassCard BorderThickness="2" IsInteractive="True" BorderBrush="Black" Width="350">
           <DockPanel>
               <ComboBox DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Red"
                         ItemsSource="{Binding ImageClasses}"
                         SelectedIndex="{Binding FilterByClassValue}"/>
                    <ScrollViewer DockPanel.Dock="Bottom" >
                       <ListBox VerticalAlignment="Center" SelectionMode="Single" 
                                SelectedIndex="{Binding SelectedImage}" 
                                ItemsSource="{Binding FilteredImages}" 
                                      HorizontalAlignment="Center">
                           <ListBox.ItemTemplate>
                               <DataTemplate>
                                   <Image 
                                       Source="{Binding BitmapThumbnail}" Stretch="UniformToFill" Margin="5"/>
                               </DataTemplate>
                           </ListBox.ItemTemplate>
                       </ListBox>
                    </ScrollViewer>
           </DockPanel>
      
    </suki:GlassCard>
    
</UserControl>
