<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SquarePixel.ViewModels"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:squarePixel="clr-namespace:SquarePixel"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1000"
             x:DataType="viewModels:GalleryViewModel"
             x:Class="SquarePixel.Views.ImageGallery"
             x:CompileBindings="True">
    
    
    <UserControl.Resources>
        <squarePixel:StringToImageSourceConverter x:Key="ImgConverter"/>
    </UserControl.Resources>

    
    <Grid RowDefinitions="100, Auto" Margin="10" MinWidth="200" MinHeight="200" ShowGridLines="False">
       <StackPanel Orientation="Horizontal" Spacing="30" Height="50">
                       <Label Content="Enter Directory Name" VerticalAlignment="Center" FontWeight="SemiBold"/>
                       <TextBox Watermark="C://......" x:Name="dirBox"/>
                       <Button Content="Load Images" MaxWidth="200" HorizontalAlignment="Left" 
                               Command="{Binding LoadGalleryFolderCommand}" 
                               CommandParameter="{Binding #dirBox.Text}" Background="LightGray"/>
       </StackPanel>
        
        <ScrollViewer Grid.Row="1" >
            
            <ItemsRepeater ItemsSource="{Binding ImageCollection}" 
                           HorizontalAlignment="Center">
                <ItemsRepeater.Layout>
                    <WrapLayout HorizontalSpacing="24" VerticalSpacing="10"  />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <suki:GlassCard IsOpaque="True" IsInteractive="True" BorderThickness="2" 
                                        BorderBrush="Olive" Width="400" Height="400" Padding="5">
                            <Grid RowDefinitions="Auto,*, 50" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Grid.Row="0" Source="{Binding Source, 
                            Converter={StaticResource ImgConverter}}" />
                                <Label Grid.Row="2" FontWeight="SemiBold" Content="{Binding ImageDescription}" 
                                       FontSize="18" VerticalAlignment="Bottom"/>
                            </Grid>
                        </suki:GlassCard>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        
    </Grid>
</UserControl>
