<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:SquarePixel.ViewModels"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="SquarePixel.Views.MainWindow"
                 x:DataType="vm:MainWindowViewModel"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 BackgroundStyle="Gradient"
                 xmlns:views="clr-namespace:SquarePixel.Views"
                 Icon="/Assets/pixel.png"
                 Title="SquarePixel">
    
    
    
    <!-- Icon attributes
    <a href="https://www.flaticon.com/free-icons/pixel" title="pixel icons">Pixel icons created by Freepik - Flaticon</a> -->

    <suki:SukiWindow.Hosts>
        <suki:SukiDialogHost Manager="{Binding DialogManager}"/>
    </suki:SukiWindow.Hosts>
    
    
    <suki:SukiWindow.LogoContent>
        <Image Source="../Assets/pixel.png" Height="20"/>
    </suki:SukiWindow.LogoContent>
    
  <suki:SukiSideMenu>
      <suki:SukiSideMenu.Items>
          <!--Add Icon and setting, will store redis db connection and inference server address there-->
          <suki:SukiSideMenuItem Header="Gallery">
              <suki:SukiSideMenuItem.PageContent>
                  <views:GalleryView DataContext="{Binding GalleryViewModel}"/>
              </suki:SukiSideMenuItem.PageContent>e
          </suki:SukiSideMenuItem>
          
          
          <suki:SukiSideMenuItem Header="Setting" Icon="">
              <suki:SukiSideMenuItem.PageContent>
                  <views:SettingView DataContext="{Binding SettingViewModel}"/>
              </suki:SukiSideMenuItem.PageContent>e
          </suki:SukiSideMenuItem>
      </suki:SukiSideMenu.Items>
  </suki:SukiSideMenu>
</suki:SukiWindow>
