<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="570" d:DesignHeight="650"
             x:Class="SquarePixel.Views.Contorls.LLMView"
             xmlns:viewModels="clr-namespace:SquarePixel.ViewModels"
             x:DataType="viewModels:LLMViewModel">
    
    <Grid  x:Name="Grid">
        <ScrollViewer MaxHeight="{Binding #Grid.Bounds.Height}" >
            <ListBox VerticalAlignment="Center" 
                     ItemsSource="{Binding ConversationHistory}" 
                     HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox IsReadOnly="True" Text="{Binding Source}"/>
                            <TextBox IsReadOnly="True" Text="{Binding Content}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        
        <Panel  VerticalAlignment="Bottom">
           <TextBox Text="{Binding UserPrompt}" 
                    Watermark="Enter Prompt Here" 
                    VerticalAlignment="Bottom" Height="60" />
           <Button Background="Orange" Content=">--" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"/>
           
       </Panel>
    </Grid>
</UserControl>
